resume_1/src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Resume - Start Bootstrap Theme

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Vipul Sinha
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Interests
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#awards') Awards

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Vipul 
                        span.text-primary Sinha
                    .subheading.mb-5
                        | Falkenstraße 11 · Erlangen, Bayern 91056 · (049) 151-43566490 · 
                        a(href='mailto:vipulsinha05@gmail.com') vipulsinha05@gmail.com
                    p.lead.mb-5
                        | I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.
                    .social-icons
                        a.social-icon(href='#!')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='#!')
                            i.fab.fa-github

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-1 Expert
                            .subheading.mb-0 Elektrobit Automotive GmbH
                            .subsubheading.mb-4 Erlangen, Germany
                            p
                                | Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.
                        .flex-shrink-0
                            span.text-primary July 2023 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-1 Senior Software Developer
                            .subheading.mb-0 Elektrobit Automotive GmbH
                            .subsubheading.mb-4 Erlangen, Germany
                            p
                                | Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.
                        .flex-shrink-0
                            span.text-primary March 2019 - June 2023

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-1 Lead developer
                            .subheading.mb-0 HCL Technologies Ltd
                            .subsubheading.mb-4 Regensburg, Germany
                            p
                                | Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.
                        .flex-shrink-0
                            span.text-primary Oct 2017 - February 2019

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-1 Technical Lead
                            .subheading.mb-0 Hyundai Mobis Ltd
                            .subsubheading.mb-4 Hyderabad, India
                            p
                                | Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.
                        .flex-shrink-0
                            span.text-primary April 2013 - Sept 2017

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Indian Institute of Management
                            .subheading.mb-3 Executive MBA
                            div Operations Management
                            p GPA: 3.56
                        .flex-shrink-0
                            span.text-primary June 2015 - May 2016 

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Centre for Development of Advance computing
                            .subheading.mb-3 Post Graduate Diploma
                            div Embedded systems
                            p GPA: 3.23
                        .flex-shrink-0
                            span.text-primary August 2012 - March 2013                           

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Uttarakhand Technical University
                            .subheading.mb-3 Bachelor in Techology
                            div Electronics and Communication
                            p GPA: 3.56
                        .flex-shrink-0
                            span.text-primary August 2007 - May 2011

            hr.m-0

            // Skills
            // https://www.w3schools.com/icons/icons_reference.asp
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Programming Languages & Tools
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fas.fa-c
                            sup ++
                        li.list-inline-item
                            i.fab.fa-github-square
                        li.list-inline-item
                            i.fab.fa-python
                        li.list-inline-item
                            i.fab.fa-ubuntu
                        li.list-inline-item
                            i.fas.fa-c
                        li.list-inline-item
                            i.fab.fa-android  
                        li.list-inline-item
                            i.fab.fa-jenkins
                        li.list-inline-item
                            i.fab.fa-wireshark                         
                    .subheading.mb-3 Workflow
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Cybersecurity, Identity & Access management (IAM)
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Linux, Embedded C, Qnx, PKCS#11, Google Test, CMakeFile, Autosar, Tcp/Ip
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Enterprise Architect, Wireshark, D-space, Vector-CAN-tools
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Cross Functional Teams
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Agile Development & Scrum

            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Interests
                    p
                        | Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.
                    p.mb-0
                        | When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.

            hr.m-0

            // Awards
            section#awards.resume-section
                .resume-section-content
                    h2.mb-5 Awards & Certifications
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Udacity C++ Advanced nanodegree
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Udacity Self driving car nanodegree
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Appriciation letter for HPC software development

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Vipul Sinha</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Vipul
                        <span class="text-primary">Sinha</span>
                    </h1>
                    <div class="subheading mb-5">
                        Falkenstraße 11 · Erlangen, Bayern 91056 · (049) 151-43566490 ·
                        <a href="mailto:vipulsinha05@gmail.com">vipulsinha05@gmail.com</a>
                    </div>
                    <p class="lead mb-5">Experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. A self-motivated professional focused towards continuous growth and learning, combining them with analytical thinking to increase organisational productivity.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-1">Expert</h3>
                            <div class="subheading mb-0">Elektrobit Automotive GmbH</div>
                            <div class="subsubheading mb-4">Erlangen, Germany</div>
                            <li>Guided the team of developers for the development of cybersecurity stack</li>
                            <li>Developed design and provided architectural decision for development cybersecurity stack</li>
                            <li>Involved in development of the Android and IAM module</li>
                            <li>Discussion with the customers and resolving the bugs</li>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 2023 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-1">Senior Software Developer</h3>
                            <div class="subheading mb-0">Elektrobit Automotive GmbH</div>
                            <div class="subsubheading mb-4">Erlangen, Germany</div>
                            <li>Working on the development of the cyber-security library</li>
                            <li>Developed and collaborated for the OTA updates for the VW ID.3</li>
                            <li>Discussion and RCA for the production issues</li>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">March 2019 - June 2023</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-1">Lead developer</h3>
                            <div class="subheading mb-0">HCL Technologies Ltd</div>
                            <div class="subsubheading mb-4">Regensburg, Germany</div>
                            <li>Developed the software for the OTA update. It flashes 4 GB data in approx 7 min</li>
                            <li>It was first of its kind development in the automotive company</li>
                            <li>Worked on the TCP/IP, UDP and ethernet protocol for flashing the ECU over the air</li>
                            <li>Configuration of the diagnostic modules (DOIP, DCM, PDUR)</li>
                            <li>Configuration of the Memory stack (NVM, MemIf, Fee and Flash driver)</li>
                            <li>Interfacing the flashing tool with the developed software using wireshark tool</li>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Oct 2017 - February 2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-1">Technical Lead</h3>
                            <div class="subheading mb-0">Hyundai Mobis Ltd</div>
                            <div class="subsubheading mb-4">Hyderabad, India</div>
                            <li>Involved in AUTOSAR diagnostic stack, service stack and application development.</li>
                            <li>Involved in Inter core communication development and integration in ECU.</li>
                            <li>Handled a part of work in Production ECU(Vehicle dynamics ECU) for Hyundai/Kia Cars.</li>
                            <li>Went through a Training for Vehicle Dynamics ECU P2P development and integration in South Korea</li>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">April 2013 - Sept 2017</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Indian Institute of Management</h3>
                            <div class="subheading mb-3">Executive MBA</div>
                            <div>Operations Management</div>
                            <p>Grade: Good</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2015 - May 2016</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Centre for Development of Advance computing</h3>
                            <div class="subheading mb-3">Post Graduate Diploma</div>
                            <div>Embedded systems</div>
                            <p>
                                Grade: 1
                                <sup>st</sup>
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2012 - March 2013</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Uttarakhand Technical University</h3>
                            <div class="subheading mb-3">Bachelor in Techology</div>
                            <div>Electronics and Communication</div>
                            <p>
                                Grade : 1
                                <sup>st</sup>
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2007 - May 2011</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <!-- https://www.w3schools.com/icons/icons_reference.asp-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item">
                            <i class="fas fa-c"></i>
                            <sup>++</sup>
                        </li>
                        <li class="list-inline-item"><i class="fab fa-github-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-python"></i></li>
                        <li class="list-inline-item"><i class="fab fa-ubuntu"></i></li>
                        <li class="list-inline-item"><i class="fas fa-c"></i></li>
                        <li class="list-inline-item"><i class="fab fa-android"></i></li>
                        <li class="list-inline-item"><i class="fab fa-jenkins"></i></li>
                        <li class="list-inline-item"><i class="fab fa-wireshark"></i></li>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cybersecurity, Identity & Access management (IAM)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Linux, Embedded C, Qnx, PKCS#11, Google Test, CMakeFile, Autosar, Tcp/Ip
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Enterprise Architect, Wireshark, D-space, Vector-CAN-tools
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Functional Teams
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile Development & Scrum
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Apart from being a software developer/architect, I enjoy most of my time being outdoors. I like travelling and playing many sport activities like badminton, basketball and biking. I also like exploring new activities like swimming, dancing and snowboarding.</p>
                    <p class="mb-0">When forced indoors, I play chess and follow a number of sci-fi and fantasy genre movies and television shows, I am also an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in tech world.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Udacity C++ Advanced nanodegree
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Udacity Self driving car nanodegree
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            German A2 language
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Appriciation letter for HPC software development
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
